Projek_D/MainWindow.xaml

<Window x:Name="HlavniOkno_main" x:Class="Projek_D.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Projek_D"
        mc:Ignorable="d"
        Height="550" Width="800"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        WindowStyle="None"
        Background="Transparent"
        AllowsTransparency="True" MouseDown="HlavniOkno_main_MouseDown"
        >
    <!--Text block definice-->
    <Window.Resources>
        <Style TargetType="TextBlock" >
            <Setter Property="FontSize" Value="25"/>
            <Setter Property="Height" Value="35"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Margin" Value="10"/>
        </Style>
    </Window.Resources>

<!--Celý layout-->
    <Border Background="#FF222548" >
        <!--hlavní  grid-->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="160"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="55"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Border Grid.Column="0" Grid.Row="1" Margin="10" Background="#FF282D6F" CornerRadius="10">
                <StackPanel >
                    <Button x:Name="VloziData_btn" Foreground="white" Background="#FF29566C" Margin="5" Height="30" Content="Vložit data" Click="VloziData_btn_Click"/>
                    <Button x:Name="SmazatHlavicky_btn"  Foreground="white" Background="#FF29566C" Margin="5" Height="30"  Content="Smazat hlavičky" Click="SmazatHlavicky_btn_Click"/>
                    <Button x:Name="Upravit_btn"  Foreground="white" Background="#FF29566C" Margin="5" Height="30"  Content="Upravit data" Click="Upravit_btn_Click"/>

                    <Button x:Name="UlozitPdf_btn"  Foreground="white" Background="#FF29566C" Margin="5" Height="30"  Content="Uložit do PDF" Click="UlozitPdf_btn_Click"/>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="200"/>
                            <RowDefinition Height="100"/>
                        </Grid.RowDefinitions>
                        <StackPanel Grid.Row="1">
                            <TextBlock Text="Zadej ID ke smazání" FontSize="13" HorizontalAlignment="Center" Height="20"/>
                            <TextBox x:Name="Id_txt" Width="30"  Background="#FF49717D"/>
                            <Button x:Name="SmazatData_btn"  Foreground="white" Background="#FF29566C" Margin="5" Height="30"  Content="Smazat Data" Click="SmazatData_btn_Click"/>
                        </StackPanel>
                    </Grid>
                </StackPanel>
                
            </Border>
            <!--Nadpis Seznam-->
            <StackPanel Grid.Column="0" Grid.Row="0">
                <WrapPanel Orientation="Horizontal">
                    <Image VerticalAlignment="Center" Source="Images/czech-republic.png" Margin="15,10,0,0" Height="50" Width="50"/>
                    <Label Content="Seznam" VerticalContentAlignment="Center" FontSize="25" Foreground="White" FontFamily="Script MT Bold"/>
                </WrapPanel>
            </StackPanel>
            <!--Čas s Exit tlačítkem-->
            <StackPanel Grid.Column="1" Grid.Row="0" Orientation="Horizontal" >
                <Label x:Name="Time_txt" Width="200" Height="50" FontSize="30" HorizontalContentAlignment="Center"  Foreground="White" Content="22:11:01" HorizontalAlignment="Left" Margin="20,0,0,0"/>
                <Button x:Name="Exit_btn" Height="35" Width="35" HorizontalAlignment="Right" Margin="360,15,15,0" Background="#FF58585C" Foreground="White" Click="Exit_btn_Click">

                    <Image Source="Images/4476913_close_delete_exit_interface_reject_icon.png" />
                </Button>
            </StackPanel>
            <!--druhy griid-->
            <Grid Grid.Column="1" Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="210"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <!--Zeleny griid-->
                <Border Grid.Column="0" Grid.Row="0" Background="#FF282D6F" CornerRadius="10" Margin="10">
                    <StackPanel >
                        <Button x:Name="VlozitObrazek_btn"  Foreground="white" Background="#FF29566C" Margin="5" Height="25"  Content="Vložit obrázek" Click="VlozitObrazek_btn_Click"/>
                        <Image x:Name="Obrazek_img" Height="150" Width="165" Stretch="Fill"/>
                    </StackPanel>
                </Border>
                <!--modry grid-->
                <Border Grid.Column="1" Grid.Row="0" Background="#FF282D6F"  CornerRadius="10" Margin="10">
                    <StackPanel >
                        <Label Content="Vypiš údaje" HorizontalContentAlignment="Center" Foreground="White"/>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Příjmení" Width="100" HorizontalAlignment="Left"/>
                            <TextBox x:Name="Prijmeni_txt" Width="200" Height="40" FontSize="25" Background="#FF49717D"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Jméno" Width="100" HorizontalAlignment="Left"/>
                            <TextBox x:Name="Jmeno_txt" Width="200" Height="40" FontSize="25" Background="#FF49717D" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Věk" Width="100" HorizontalAlignment="Left"/>
                            <TextBox x:Name="Vek_txt" Width="200" Height="40" FontSize="25" Background="#FF49717D"/>
                        </StackPanel>


                    </StackPanel>
                </Border>
                <!--červený grid-->
                <Border Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" Background="#FF282D6F" CornerRadius="10" Margin="10">
                    <StackPanel >
                        <Label Content="Databáze seznam" HorizontalContentAlignment="Center" Foreground="White"/>
                        <DataGrid x:Name="Datagrid_dt" Margin="10,0,10,0" Height="230" Background="#FF282D6F" BorderThickness="0">
                           
                        </DataGrid>
                    </StackPanel>
                </Border>
            </Grid>
        </Grid>
    </Border>
</Window>
